import os
import time

# 1.Фаилы и каталоги которые необходимо скопировать собираются в список.
sourse = ['D:\\python']
# Заметьте,что для имен, содержащих пробелы, необходимо использвать
# двойные ""

# 2. Резервные копии должны храниться в основном каталоге резерва.
target_dir = 'F:\\Byte_of_Python' #подставить этот путь,куда буду сохранять.

# 3. Фаилы помещаються в зип-архив
# 4. Текущая дата служит именем подкаталога в основном каталоге
today = target_dir + os.sep + time.strftime('%Y%m%d')
# Текущее время служит именем зип-архива
now = time.strftime ('%H%M%S')

#запрашиваем коментарий пользователя для имени фаила
comment = input('Введите название для фаила : ')
if len(comment) == 0: #проверяем введен ли комментарий.
   target = today + os.sep + now + '.zip'
else:
   target = today + os.sep + now + '_' + comment.replace(' ', '-') + '.zip'
        
#создаем каталог,если его еще нет
if not os.path.exists(today):
    os.mkdir(today) # создание каталога
print('Каталог успешно создан', today)

# 5. Используем команду 'zip' для помещения фаилов в зип-архив
zip_command = "zip -qr {0} {1}".format(target, ' '.join(sourse))

# запускаем создание резервной копии.
if os.system(zip_command) == 0:
    print('Резервная копия успешна создана в', target)
else:
    print('Создание резервной копии НЕ УДАЛОСЬ')


